<html>
    
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="mystyles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="pokedex.json"></script>
    </head>
    
    <body>
        
        <div class="topnav">
          <a class="active" href="index.html">Home</a>
          <a href="contact.html">Contact</a>
          <a href="about.html">About</a>
          <button class="mybutton" onclick="myfunction()"><i class="fa fa-search"></i></button>
          <input class="inputbox" id="myinput">
        </div>
    
        
        <div style="float: left; margin-left: 50px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317715.7119226423!2d-0.381783451806  2753!3d51.52873519809532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sca!4v1592489141607!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        
        <div style="float: right; margin:50px;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cBEnObovbuw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        
        <div class="container">
            <h1>Home page</h1>
            <p>This is my home page</p>
            
            <div id="info"></div>
            
            <a href="http://www.cnn.com" target="_blank">CNN - USA news network</a><br>
            <img src="pikamove.gif" style="width: 300px; padding: 20px;">
        </div>
        
    
    </body>
    
    <script>
        
        function myfunction() {
            
            //data = [{pokemon:"bulbasur",type:"grass"},{pokemon: "pikachu",type:"electric"},{pokemon:"charmander",type:"fire"}];
            
            myinput = document.getElementById("myinput");
            mydiv = document.getElementById("info");
            
            for (i=0;i<data.length;i++) {
                if (data[i]['name']['english'].toLowerCase() == myinput.value.toLowerCase()) {
                    //alert(data[i]['type'][0]);
                    
                    mydiv.innerHTML = "<h1>" + data[i]['name']['english'] + "</h1><h3>" + data[i]['type'][0] + "</h3>"
                    break;
                }
            }
            
            myinput.value = "";
        }

    </script>
    
    
</html>
